<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/border_and_ground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Arena"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="#c70000"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_invert"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb1"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:buttonTint="#000000"
            android:onClick="showBadGuys"
            tools:ignore="ObsoleteLayoutParam" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb2"
            android:textColor="#000000"
            android:checked="false"
            android:buttonTint="#000000"
            android:onClick="showBadGuys"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb3"
            android:textColor="#000000"
            android:checked="false"
            android:buttonTint="#000000"
            android:onClick="showBadGuys"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb4"
            android:textColor="#000000"
            android:checked="false"
            android:buttonTint="#000000"
            android:onClick="showBadGuys"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/rb5"
            android:textColor="#000000"
            android:checked="false"
            android:buttonTint="#000000"
            android:onClick="showBadGuys"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:background="@drawable/custom_button"
        android:layout_margin="4dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/location"
        android:background="@drawable/custom_button_invert"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:textColor="#000000"
        android:layout_margin="4dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Common Enemies"
        android:id="@+id/textView13"
        android:background="@drawable/custom_button"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Common Enemy"
        android:id="@+id/badguy"
        android:background="@drawable/custom_button_invert"
        android:textColor="#000000"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Go!!"
        android:id="@+id/button5"
        android:background="@drawable/custom_button"
        android:textColor="@color/legacy_primary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="go"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView6"
        tools:ignore="HardcodedText" />

</RelativeLayout>
