<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sikware.com.gladitor.Store"
    android:background="@drawable/store_b">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/buy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_button"
        android:textColor="#c70000"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:onClick="buy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_button"
        android:textColor="#c70000"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:onClick="onBackPressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Denarii: "
        android:id="@+id/gold"
        android:layout_alignBottom="@+id/buy"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="@drawable/custom_button_invert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Denarii:   "
        android:id="@+id/textView8"
        android:textColor="#000000"
        android:background="@drawable/custom_button_invert"
        android:layout_above="@+id/gold"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/textView8"
        android:layout_above="@+id/done"
        android:id="@+id/ArmorRack"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:id="@+id/light"
            android:layout_below="@+id/lSheild"
            android:layout_alignParentStart="true"
            android:src="@drawable/light1"
            android:onClick="highlightlight" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:id="@+id/heavy"
            android:layout_below="@+id/helm"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heavy1"
            android:onClick="highlighthev" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:id="@+id/medium"
            android:layout_below="@+id/helm"
            android:layout_alignParentEnd="true"
            android:src="@drawable/medium1"
            android:onClick="highlightmed" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/lSheild"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="highlightlsh" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sSheild"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="highlighthlm" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/helm"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="highlightssh" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy"
        android:layout_toStartOf="@+id/textView8"
        android:id="@+id/weaponRack"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trident"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/trident1"
            android:onClick="highlightTri" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/axe"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/trident"
            android:src="@drawable/axe1"
            android:onClick="highlightAxe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoHanded"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/axe"
            android:src="@drawable/two_handed1"
            android:onClick="highlightTwo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sword"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/twoHanded"
            android:src="@drawable/sword1"
            android:onClick="highlightSwd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/knife"
            android:layout_below="@+id/sword"
            android:layout_toEndOf="@+id/twoHanded"
            android:src="@drawable/knife1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:onClick="highlightKnf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spear"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/sword"
            android:src="@drawable/spear1"
            android:layout_marginRight="4dp"
            android:onClick="highlightSpr" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bow"
            android:layout_below="@+id/axe"
            android:layout_toEndOf="@+id/trident"
            android:src="@drawable/bow1"
            android:onClick="highlightBow" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_toEndOf="@+id/twoHanded"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="15dp"
            android:elevation="30dp"
            android:onClick="giveMeStuff"
            android:layout_alignBottom="@+id/bow"
            android:layout_marginBottom="25dp"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/textView8"
        android:layout_toStartOf="@+id/ArmorRack"
        android:id="@+id/SpecialRack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/special"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/special1"
            android:onClick="highlightSpe" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SpecialRack"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_above="@+id/textView8"
        android:layout_marginBottom="20dp"
        android:id="@+id/merchant">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:id="@+id/clerk"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/stick_glad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Speech Bubble"
            android:id="@+id/sBubble"
            android:background="@drawable/custom_button_invert"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/clerk" />
    </RelativeLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/shoes"
        android:layout_above="@+id/buy"
        android:layout_alignEnd="@+id/buy"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/cart"
        android:layout_alignTop="@+id/shoes"
        android:layout_toStartOf="@+id/textView8"
        android:layout_marginRight="30dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/horse"
        android:layout_alignTop="@+id/cart"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/chariot"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/horse"
        android:layout_toEndOf="@+id/textView8" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:id="@+id/ship"
        android:layout_alignTop="@+id/chariot"
        android:layout_alignStart="@+id/done" />

</RelativeLayout>
