<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@drawable/custom_button">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/left_pic"
        />

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="3dp"
        android:text="JMD Group"
        android:textColor="#FFC70000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sub_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_main_seen"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="2dp"
        android:text="beyond theexpectations..."
        android:textColor="#FFC70000"
        android:textSize="18dp"
        android:textStyle="italic" />


</RelativeLayout>
